InputWeightBuffer size (KB): 25600.0
InputWeight Precision: 8
InputWeightBuffer Max Elements: 26214400.0
Layer 12 weight size: 2359296
Layer 11 weight size: 2359296
Layer 10 weight size: 2359296
Layer 9 weight size: 2359296
Layer 8 weight size: 2359296
Layer 7 weight size: 1179648
Layer 6 weight size: 589824
Layer 5 weight size: 589824
Layer 4 weight size: 294912
Layer 3 weight size: 147456
Layer 2 weight size: 73728
Layer 1 weight size: 36864
Layer 0 weight size: 1728
Fused groups: 
[[27, 27, 3, 196, 64, 3, 3, 0, 0, 1, 1], [25, 25, 64, 196, 64, 3, 3, 0, 0, 1, 1], [23, 23, 64, 196, 128, 3, 3, 0, 0, 1, 1], [21, 21, 128, 196, 128, 3, 3, 0, 0, 1, 1], [19, 19, 128, 196, 256, 3, 3, 0, 0, 1, 1], [17, 17, 256, 196, 256, 3, 3, 0, 0, 1, 1], [15, 15, 256, 196, 256, 3, 3, 0, 0, 1, 1], [13, 13, 256, 196, 512, 3, 3, 0, 0, 1, 1], [11, 11, 512, 196, 512, 3, 3, 0, 0, 1, 1], [9, 9, 512, 196, 512, 3, 3, 0, 0, 1, 1], [7, 7, 512, 196, 512, 3, 3, 0, 0, 1, 1], [5, 5, 512, 196, 512, 3, 3, 0, 0, 1, 1], [3, 3, 512, 196, 512, 3, 3, 0, 0, 1, 1]]
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 27
  H        = 27
  C        = 3
  K        = 64
  S        = 3
  R        = 3
  P        = 25
  Q        = 25
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.2356208860001061
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 1080000,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([1080000, 1080000, 2120000]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 2755051055.276382,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 2059851256.2814069,
                                          'reads_per_instance': array([1080000, 1080000, 1040000]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 2755051055.276382,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([      0,       0, 1080000]),
                                          'utilization': 0.0016752243041992187},
                         'MAC': {'energy': 270000.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 2755321055.276382,
 'energy_per_mac': 2551.2231993299833,
 'macs': 1080000,
 'problem': [3, 3, 25, 25, 3, 64, 1],
 'utilization': 1.0}
problem cycles:  211680000
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 25
  H        = 25
  C        = 64
  K        = 64
  S        = 3
  R        = 3
  P        = 23
  Q        = 23
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.3088808790053008
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 19501056,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([19501056, 19501056,    33856]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 25127589914.05025,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 25105796687.758793,
                                          'reads_per_instance': array([19501056, 19501056,        0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 25127589914.05025,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([    0,     0, 33856]),
                                          'utilization': 0.0042236328125},
                         'MAC': {'energy': 4875264.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([       0,        0, 38968256]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 19055770.914572865,
                                          'energy_per_access_per_instance': array([       nan,        nan, 0.48900754]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 9519607.537688443,
                                          'reads_per_instance': array([       0,        0, 19467200]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 19055770.914572865,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([       0,        0, 19501056]),
                                          'utilization': 1.0}},
 'energy_pJ': 25151520948.964825,
 'energy_per_mac': 1289.7517421089824,
 'macs': 19501056,
 'problem': [3, 3, 23, 23, 64, 64, 1],
 'utilization': 1.0}
problem cycles:  3822206976
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 23
  H        = 23
  C        = 64
  K        = 128
  S        = 3
  R        = 3
  P        = 21
  Q        = 21
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.10779324800387258
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 32514048,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([32514048, 32514048, 64971648]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 83681292498.33167,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 62751885429.70854,
                                          'reads_per_instance': array([32514048, 32514048, 32457600]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 83681292498.33167,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([       0,        0, 32514048]),
                                          'utilization': 0.00625732421875},
                         'MAC': {'energy': 8128512.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 83689421010.33167,
 'energy_per_mac': 2573.946529522613,
 'macs': 32514048,
 'problem': [3, 3, 21, 21, 64, 128, 1],
 'utilization': 1.0}
problem cycles:  6372753408
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 21
  H        = 21
  C        = 128
  K        = 128
  S        = 3
  R        = 3
  P        = 19
  Q        = 19
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.13661255799524952
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 53231616,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([ 53231616,  53231616, 106417024]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 137031769612.2211,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 102766391146.13066,
                                          'reads_per_instance': array([53231616, 53231616, 53185408]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 137031769612.2211,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([       0,        0, 53231616]),
                                          'utilization': 0.009541015625},
                         'MAC': {'energy': 13307904.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 137045077516.2211,
 'energy_per_mac': 2574.505299937186,
 'macs': 53231616,
 'problem': [3, 3, 19, 19, 128, 128, 1],
 'utilization': 1.0}
problem cycles:  10433396736
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 19
  H        = 19
  C        = 128
  K        = 256
  S        = 3
  R        = 3
  P        = 17
  Q        = 17
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.12589905400091084
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 85229568,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([ 85229568,  85229568, 170385152]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 219402667135.35678,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 164540094411.2563,
                                          'reads_per_instance': array([85229568, 85229568, 85155584]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 219402667135.35678,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([       0,        0, 85229568]),
                                          'utilization': 0.0158349609375},
                         'MAC': {'energy': 21307392.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 219423974527.35678,
 'energy_per_mac': 2574.505299937186,
 'macs': 85229568,
 'problem': [3, 3, 17, 17, 128, 256, 1],
 'utilization': 1.0}
problem cycles:  16704995328
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 17
  H        = 17
  C        = 256
  K        = 256
  S        = 3
  R        = 3
  P        = 15
  Q        = 15
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.2234505380038172
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 132710400,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([132710400, 132710400, 265363200]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 341667527879.397,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 256241376578.89447,
                                          'reads_per_instance': array([132710400, 132710400, 132652800]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 341667527879.397,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([        0,         0, 132710400]),
                                          'utilization': 0.02751953125},
                         'MAC': {'energy': 33177600.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 341700705479.397,
 'energy_per_mac': 2574.7846851444724,
 'macs': 132710400,
 'problem': [3, 3, 15, 15, 256, 256, 1],
 'utilization': 1.0}
problem cycles:  26011238400
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 15
  H        = 15
  C        = 256
  K        = 256
  S        = 3
  R        = 3
  P        = 13
  Q        = 13
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.13079427699994994
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 99680256,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([ 99680256,  99680256, 199317248]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 256630276496.0804,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 192465745074.8141,
                                          'reads_per_instance': array([99680256, 99680256, 99636992]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 256630276496.0804,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([       0,        0, 99680256]),
                                          'utilization': 0.02634765625},
                         'MAC': {'energy': 24920064.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 256655196560.0804,
 'energy_per_mac': 2574.7846851444724,
 'macs': 99680256,
 'problem': [3, 3, 13, 13, 256, 256, 1],
 'utilization': 1.0}
problem cycles:  19537330176
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 13
  H        = 13
  C        = 256
  K        = 512
  S        = 3
  R        = 3
  P        = 11
  Q        = 11
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.13567851200059522
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 142737408,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([142737408, 142737408, 285412864]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 367482407763.6181,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 275601836142.6332,
                                          'reads_per_instance': array([142737408, 142737408, 142675456]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 367482407763.6181,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([        0,         0, 142737408]),
                                          'utilization': 0.049013671875},
                         'MAC': {'energy': 35684352.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 367518092115.6181,
 'energy_per_mac': 2574.7846851444724,
 'macs': 142737408,
 'problem': [3, 3, 11, 11, 256, 512, 1],
 'utilization': 1.0}
problem cycles:  27976531968
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 11
  H        = 11
  C        = 512
  K        = 512
  S        = 3
  R        = 3
  P        = 9
  Q        = 9
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.1329414319989155
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 191102976,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([191102976, 191102976, 382164480]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 492027935818.61304,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 369014277945.88947,
                                          'reads_per_instance': array([191102976, 191102976, 191061504]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 492027935818.61304,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([        0,         0, 191102976]),
                                          'utilization': 0.0939453125},
                         'MAC': {'energy': 47775744.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 492075711562.61304,
 'energy_per_mac': 2574.9243777481156,
 'macs': 191102976,
 'problem': [3, 3, 9, 9, 512, 512, 1],
 'utilization': 1.0}
problem cycles:  37456183296
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 9
  H        = 9
  C        = 512
  K        = 512
  S        = 3
  R        = 3
  P        = 7
  Q        = 7
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.175104444999306
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 115605504,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([115605504, 115605504, 231185920]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 297646529075.4573,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 223230859498.13065,
                                          'reads_per_instance': array([115605504, 115605504, 115580416]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 297646529075.4573,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([        0,         0, 115605504]),
                                          'utilization': 0.0925390625},
                         'MAC': {'energy': 28901376.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 297675430451.4573,
 'energy_per_mac': 2574.9243777481156,
 'macs': 115605504,
 'problem': [3, 3, 7, 7, 512, 512, 1],
 'utilization': 1.0}
problem cycles:  22658678784
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 7
  H        = 7
  C        = 512
  K        = 512
  S        = 3
  R        = 3
  P        = 5
  Q        = 5
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.1337175410008058
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 58982400,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([ 58982400,  58982400, 117952000]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 151860474018.09045,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 113893295662.31155,
                                          'reads_per_instance': array([58982400, 58982400, 58969600]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 151860474018.09045,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([       0,        0, 58982400]),
                                          'utilization': 0.0914453125},
                         'MAC': {'energy': 14745600.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 151875219618.09045,
 'energy_per_mac': 2574.9243777481156,
 'macs': 58982400,
 'problem': [3, 3, 5, 5, 512, 512, 1],
 'utilization': 1.0}
problem cycles:  11560550400
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 5
  H        = 5
  C        = 512
  K        = 512
  S        = 3
  R        = 3
  P        = 3
  Q        = 3
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.11468915300065419
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 21233664,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([21233664, 21233664, 42462720]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 54669770646.51256,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 41001586438.43216,
                                          'reads_per_instance': array([21233664, 21233664, 21229056]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 54669770646.51256,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([       0,        0, 21233664]),
                                          'utilization': 0.0906640625},
                         'MAC': {'energy': 5308416.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([0, 0, 0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 0.0,
                                          'energy_per_access_per_instance': array([nan, nan, nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 0.0,
                                          'reads_per_instance': array([0, 0, 0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 0.0,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.0}},
 'energy_pJ': 54675079062.51256,
 'energy_per_mac': 2574.924377748115,
 'macs': 21233664,
 'problem': [3, 3, 3, 3, 512, 512, 1],
 'utilization': 1.0}
problem cycles:  4161798144
input_tile_count:  196
Preparing to run timeloop for problem index  0
Workload Dimensions:
  W        = 3
  H        = 3
  C        = 512
  K        = 512
  S        = 3
  R        = 3
  P        = 1
  Q        = 1
  N        = 1
  W-pad    = 0
  H-pad    = 0
  W-stride = 1
  H-stride = 1

Running timeloop to get mapping
Time to run timeloop =  0.16841473399836104
Run successful, see log for text stats, or use the Python parser to parse the XML stats.
Stats from run:
{'cycles': 2359296,
 'energy_breakdown_pJ': {'GlobalBuffer': {'accesses_per_instance': array([2359296,    4608, 4718080]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 4558698012.301508,
                                          'energy_per_access_per_instance': array([643.70351759, 643.70351759, 643.70351759]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([0, 0, 0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 3040010878.0703516,
                                          'reads_per_instance': array([2359296,    4608, 2358784]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 4558698012.301508,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([      0,       0, 2359296]),
                                          'utilization': 0.0901953125},
                         'MAC': {'energy': 589824.0, 'utilization': 1.0},
                         'RegisterFile': {'accesses_per_instance': array([      0, 2363904,       0]),
                                          'address_generation_energy': 0.0,
                                          'dist_multicast': array([0, 0, 0]),
                                          'energy': 1155966.8743718592,
                                          'energy_per_access_per_instance': array([       nan, 0.48900754,        nan]),
                                          'energy_per_hop_per_instance': array([0., 0., 0.]),
                                          'fills_per_instance': array([   0, 4608,    0]),
                                          'ingresses': 0,
                                          'instances': array([1., 1., 1.]),
                                          'multicast': array([1, 1, 1]),
                                          'network_energy': 0.0,
                                          'num_hops': array([0., 0., 0.]),
                                          'read_energy': 1153713.527638191,
                                          'reads_per_instance': array([      0, 2359296,       0]),
                                          'spatial_add_energy': 0.0,
                                          'storage_access_energy': 1155966.8743718592,
                                          'temporal_add_energy': 0.0,
                                          'updates_per_instance': array([0, 0, 0]),
                                          'utilization': 0.140625}},
 'energy_pJ': 4560443803.1758795,
 'energy_per_mac': 1932.9680562235003,
 'macs': 2359296,
 'problem': [3, 3, 1, 1, 512, 512, 1],
 'utilization': 1.0}
problem cycles:  462422016
DONE.
Total cycles:  187369765632
