
DRAM [ ] 
--------
| for M in [0:2)

SRAM_Shared [ ] 
---------------
|   for M in [0:2)
|     for M in [0:16) (Spatial-Y)
|       for C in [0:3) (Spatial-X)

PE_Mem [ Weights:9 (9) ] 
------------------------
|         for S in [0:3)
|           for R in [0:3)

Weight_Reg [ Weights:1 (1) ] 
----------------------------
|             for P in [0:5)
|               for Q in [0:5)

Input_Reg [ Inputs:1 (1) ] 
--------------------------
|                 for Q in [0:1)

Output_Reg [ Outputs:1 (1) ] 
----------------------------
|                   for Q in [0:1)

